.confirm-page-wrapper {
  width: 100%;
  min-height: calc(100vh - 104px);
  display: flex;
  justify-content: center;
}

.confirm-content {
  position: fixed;
  overflow-y: scroll;
  width: 100%;
  max-width: 1920px;
  height: calc(100vh - 104px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  background-color: rgb(255, 250, 250);
  border-left: 1px solid rgba(176, 168, 168, 0.326);
  border-right: 1px solid rgba(176, 168, 168, 0.326);
}

::-webkit-scrollbar {
  display: none;
}

.left-section,
.right-section {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 128px;
}

.confirm-content .divider {
  border-left: 1px solid rgba(176, 168, 168, 0.326);
  height: 98%;
}

.confirm-canvas {
  border: 3px solid rgb(65, 57, 57);
  box-shadow: 5px 5px rgb(65, 57, 57);
  align-self: center;
}

.left-section-heading,
.right-section-heading {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.left-section-para,
.right-section-para {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 36px;
}

.right-section {
  justify-content: space-between;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 36px;
}

.right-section .card {
  position: relative;
  display: flex;
  border: 1px solid rgba(176, 168, 168, 0.326);
  background-color: rgba(236, 236, 236, 0.245);
  padding: 8px;
  gap: 8px;
}

.right-section .card img {
  width: 128px;
  height: 128px;
  object-fit: cover;
  border: 1px solid rgba(176, 168, 168, 0.326);
}

.right-section .card .info {
  max-width: 90%;
}

.right-section .card .amount {
  position: absolute;
  right: 8px;
}